VITE_SUPABASE_PROJECT_ID="ynshlwliftchzcshzmrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inluc2hsd2xpZnRjaHpjc2h6bXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjQ4MzcsImV4cCI6MjA3MjI0MDgzN30.2v-9Rz4NGycZo58mfNKz_wkLstc1zhrUs5rmj6KZI8Y"
VITE_SUPABASE_URL="https://ynshlwliftchzcshzmrb.supabase.co"
